spring.application.name=gamification
spring.profiles.active=normal-test
# h2 in-memory database configuration
spring.datasource.url=jdbc:h2:mem:gamificationdb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# h2 console configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
