spring.application.name=gamification
spring.profiles.active=normal-test
# mysql database configuration
spring.datasource.url=jdbc:mysql://localhost:${db.port}/${db.name}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
### db ###
db.port=3306
db.name=nest
db.user=nest
db.password=nest
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
